# assembly-n-cs

./: .gitignore  README.md  assembly-n-standard-library.sln  assembly-n.sln
asn.DummyInstructions.Plugins/asn.DummyInstructions.Plugins.Generic/: asn.DummyInstructions.Plugins.Generic.csproj  di_strstring.cs
asn.DummyInstructions.Plugins/asn.DummyInstructions.Plugins.Generic/Properties/: AssemblyInfo.cs
asn.DummyInstructions.Plugins/asn.DummyInstructions.Plugins.di_strstring/: asn.DummyInstructions.Plugins.Generic.csproj
asn.Ide/: AsnForm.Designer.cs  AsnForm.cs  Program.cs  asn.Ide.csproj
asn.Ide/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
asn.RunTime.Core/Generic/: bjmp.cs  ldr.cs  ldrb.cs  mov.cs  pop.cs  push.cs  ret.cs  str.cs  strb.cs
asn.Runtime.Core/: Compiler.cs  DummyInsCompiler.cs  Memory.cs  Plugins.cs  VirtualMachine.cs  asn.Runtime.Core.csproj
asn.Runtime.Core/Common/: OperatorLine.cs
asn.Runtime.Core/Properties/: AssemblyInfo.cs
asn.Runtime.Interface/: IDummyInstructions.cs  IOperator.cs  IVirtualMachine.cs  asn.Runtime.Interface.csproj
asn.Runtime.Interface/Common/: MemoryAttribute.cs  VMException.cs
asn.Runtime.Plugins/: asn.Runtime.Plugins.sln
asn.Runtime.Plugins/asn.Runtime.Plugins.Domain/: asn.Runtime.Plugins.Domain.csproj  fork.cs  getid.cs
asn.Runtime.Plugins/asn.Runtime.Plugins.Domain/Properties/: AssemblyInfo.cs
asn.Tool/: Program.cs  asn.Tool.csproj  operator.list.xml
demo/: fib.abin  fibonacci.asn  hello.asn  multask.asn  out.abin
doc/: assembly-n介绍.docx  ~$sembly-n介绍.docx  设计笔记.docx
(+28 files in other folders)
