<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\asn.Runtime.Interface\asn.Runtime.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generic\" />
  </ItemGroup>

</Project>
